@use '@/styles/variables' as *;

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: $gap-2xl;
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgba($clr-smoke , 0.3);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: $rounded-md;
}

.container input,.container textarea,.container select{
    padding: $padding-sm;
        border-radius: $rounded-sm;
        border:none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    background-color: rgba($clr-lavender-blush, 0.6);
}

.title{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    margin-top: 20px;
    width: 90%;

    label{
        width: 20%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.description{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 90%;

    label{
        width: 20%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }

    textarea{
        min-height: 100px;
        flex-wrap: wrap;
    }
}

.cat_type{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    gap: $gap-md;
}

.category{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 45%;

    label{
        width: 40%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.advert_type{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 45%;

    label{
        width: 40%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.adress_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: $gap-md;
    width: 90%;
}

.country{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 35%;

    label{
        width: 70%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.city{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 35%;

    label{
        width: 70%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.district{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 35%;

    label{
        width: 70%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.location{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 90%;

    label{
        width: 20%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.status_price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: $gap-md;
    width: 90%;
    margin-bottom: 20px;
}

.status{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 45%;

    label{
        width: 40%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.price{
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    width: 45%;

    label{
        width: 40%;
        text-align: center;
        padding: $padding-sm;
        box-shadow: 0px 3px 3px rgba($clr-blueberryblue, 0.3);
        border-radius: $rounded-sm;
    }
}

.error{
    background-color: rgba($clr-danger, 0.5);
    color: $clr-smoke;
    padding: $padding-sm;
    text-align: center;
    border-radius: $rounded-sm;
    font-weight: 500;
    font-size: $font-sm;
    margin-top: 10px;

    &:hover{
        background-color: rgba($clr-danger, 0.7);
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }
}


@media screen and (max-width: $screen-md){
    .container{
        padding: $padding-2xl;
        width: 100%;
    }

    .title{
        width: 100%;
    }

    .description{
        width: 100%;
    }

    .cat_type{
        width: 100%;
    }

    .category{
        width: 100%;
    }

    .advert_type{
        width: 100%;
    }

    .adress_container{
        width: 100%;
    }

    .country{
        width: 100%;
    }

    .city{
        width: 100%;
    }

    .district{
        width: 100%;
    }

    .location{
        width: 100%;
    }

    .status_price{
        width: 100%;
    }

    .status{
        width: 100%;
    }

    .price{
        width: 100%;
    }
    
}

@media screen and (max-width: $screen-sm){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 390px;
    }

    .container label{
        width: 100%;
    }

    .title{
        width: 100%;
    }

    .description{
        width: 100%;
    }

    .cat_type{
        flex-direction: column;
        width: 100%;
    }

    .category{
        width: 100%;
    }

    .advert_type{
        width: 100%;
    }

    .adress_container{
        flex-direction: column;
        width: 100%;
    }

    .country{
        width: 100%;
    }

    .city{
        width: 100%;
    }

    .district{
        width: 100%;
    }

    .location{
        width: 100%;
    }

    .status_price{
        flex-direction: column;
        width: 100%;
    }

    .status{
        width: 100%;
    }

    .price{
        width: 100%;
    }
    
}