@use '@/styles/variables' as *;

.AdvertDetailsHeader_container{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(33deg, $clr-white, $clr-blueberryblue);
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    border: none;
    padding: 30px;
    color: $clr-black-medium;
    font-family: $font-akshar;
}

.right_header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $font-2xl;
}

.left_header{
  

    .title{
        padding-bottom: $padding-3xs;
        font-size: $font-2xl;
    }

    .subTitle{
        display: flex;
        gap: $gap-lg;
        font-size: $font-md;

        div{
            display: flex;
            align-items: center;
            gap: $gap-sm;

            :first-child{
                color: $clr-red-light;
                font-size: $font-lg;
                font-weight: bold;
            }

        }
    }
}

.body_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100%;
    min-width: 100%;
   gap: $gap-3xl;
    



.details_container{

    display: flex;
    flex-direction: column;
    min-width: 65%;
    min-height: 1000px;
    gap: $gap-3xl;
   

   

    .img_card, .description_card, .details_card, .location_card{
        
        background-color: $clr-smoke-dark;
        border: .5px solid $clr-black-light;
        border-radius: $rounded-xl; 
        width: 100%; 
        height: 100%;
        

    }

    .details_card{

        display: flex;
        justify-items: center;
        justify-items: center;
        color: $clr-black-medium;
        font-family: $font-akshar;
        font-size: $font-lg;
.details {
    width: 100%;
    margin: 0 auto; 
    padding: $padding-lg;

    .details_title {
      font-size: $font-1xl;
      margin-bottom: $margin-lg; 
      
    }

    .two_column_list {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: $gap-md; 
      list-style: none;
      padding: 0 $padding-lg 0 0; 
      margin: 0; 


      li {
        display: flex;
        justify-content: space-between;
      
        gap: 50px;
        margin-bottom: 10px; 
        padding-right: $padding-5xl;

      
       

       div:last-child {
          text-align: right; 

        }
        
       
      }
    }
  }


    }

    .description_card{
        display: flex;
        justify-items: center;
        justify-items: center;
        color: $clr-black-medium;
        font-family: $font-akshar;
        font-size: $font-lg;
     
        


       .description{
           

        margin: $margin-xl;
        gap: $gap-md;

        .description_title{
            font-size: $font-1xl;
        }

        }
        
    }


    .location_card{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        color: $clr-black-medium;
        font-family: $font-akshar;
        font-size: $font-lg;
        width: 100%;
         

        .location{
            justify-content: space-between;
            margin: $margin-xl;
            width: 100%;
        
           
          

            .location_title{
                 font-size: $font-1xl;
                 margin-bottom: $margin-sm;
            }

            .address{
                display: flex;
                 margin-bottom: $margin-xl;
                gap: $gap-5xl;
                flex-wrap: wrap;
              
            }

            .map{
                width: 100%;
            }
            
        }
        

    }   
}


.tourRequest_container{
    display: flex;
    min-width: 350px;
    height: 100%;
     
    .tourRequest_card{
        background-color: $clr-smoke-dark;
        border: .5px solid $clr-black-light;
        color: $clr-black-medium;
         font-family: $font-akshar;
        font-size: $font-md;
        border-radius: $rounded-xl;
        width: 100%;
        
        padding: $padding-xl;


        .tourRequest_title{
            font-size: $font-1xl;
        }

        .dateTimeRequest {
            margin-top: $margin-md;
  max-width: 300px;
 
  text-align: center;
}

.inputWrapper {
  margin-bottom: 15px;
  position: relative;
}

.inputField {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  color: #aaa;

  &:focus {
    color: #000;
    border-color: #007bff;
    outline: none;
  }
}

.requestButton {
  padding: 10px;
  background-color: $clr-blueberryblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;

  &:hover {
    background-color:$clr-blueberryblue2;
  }
  
}

    }
}




}

.ownAdvert{
    display: none !important;
}



@media screen and (max-width: $screen-xl){

    .details_container{

 
    width: 90%;

    
}


}

@media screen and (max-width: 768px){
    .AdvertDetailsHeader_container{
        margin-left: 10px;
        margin-right: 10px;
        
    }

    .right_header {
        font-size: $font-xl;
       
    }

    .left_header .title {
        font-size: $font-xl;
    }

    .left_header .subTitle {
        font-size: $font-sm;
        gap: $gap-xs;
        flex-direction: column;
    }

    .left_header .subTitle div:first-child {
        font-size: $font-md;
    }

    .two_column_list {
      display: flex !important;
      flex-direction: column;

}

    .address{
                display: flex;
                flex-direction: column;
                gap: $gap-sm !important;
              
            }
     .img_card{
        padding-top: 0;
     }
    

}

@media screen and (max-width: 480px){
    .AdvertDetailsHeader_container{
        margin-left: 0;
        margin-right: 0;
    }

    .right_header {
        font-size: $font-lg;
    }

    .left_header .title {
        font-size: $font-lg;
    }

    .left_header .subTitle {
        font-size: $font-xs;
    }

    .left_header .subTitle div:first-child {
        font-size: $font-sm;
    }
    
}
