@use '@/styles/variables' as *;
.container {
  display: flex;
  flex-direction: column;
}

.no_requests{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: $padding-3xl;
    background-color: $clr-smoke;
    border-radius: $rounded-md;
    box-shadow: 35px 55px 8px rgba(0, 0, 0, 0.4);
    text-shadow: 45px 75px 2px rgb(255, 255, 255);
    text-decoration: underline;
    margin-top: 50px;
    font-size: $font-lg;
}

.tableContainer {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardContainer {
  display: flex;
  flex-direction: row;
}

// .cardHeader{
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
// }

.advertTitle {
  color: $clr-black;
  font-size: $font-lg;
  font-weight: 500;
}

.status {
  top: 10px;
  right: 10px;
  background-color: #884afc;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    text-align: left;
    padding: 12px;
  }
  .tableBody {
    color: #666;
  }

  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #fff5f5;
  }

  tr:hover {
    background-color: #ffe5e5;
  }
}

.advert {
  display: flex;
  align-items: center;
  gap: $gap-md;
}

.advert_image {
  border-radius: 15px;
}

.actionButton {
  border: none;
  background: none;
  cursor: pointer;
  margin: 0 5px;
  padding: 12px;
}

.advertLocation{
  padding: 6px 0;
}

/* Card Layout for Smaller Screens */
.card {
  display: none;
  background-color: rgb(245, 237, 245);
}

.cardHeader {
  font-weight: bold;
  margin-bottom: 10px;
}

.cardLocation {
  display: flex;
  justify-content: center;
  color: #666;
  margin-bottom: 10px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: $gap-sm;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  font-size: $font-sm;
}

.cardActions {
  margin-top: 0px;
  display: flex;
  justify-content: flex-end;
}

.cardImage {
  text-align: center;
  margin-bottom: 10px;

  img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
  }
}

.cardRow {
  display: flex;
  justify-content: space-between;
}

.cardLabel {
  background-color: #ffffff;
  padding: 3px 20px;
  border-radius: 5px;
}

.cardStatus {
  background-color: #884afc;
  color: #fff;
  padding: 3px 10px;
  border-radius: 8px;
}

.cardRow span {
  font-size: 14px;
}

@media screen and (max-width: $screen-md) {
  .table {
    display: none;
  }

  .card {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;

    .cardHeader {
      display: flex;
      justify-content: center;
    }

    .cardLabel, .cardStatus, 
    .cardRow, .actionButton{
      font-size: 1.3rem;

    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 370px;
  }

  .tableContainer {
    padding: 10px;
    overflow-x: auto;
  }
}
