.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #e0e7ff;
  border-radius: 0;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #4c4c4c;
  display: flex;
  align-items: center;
}

.card p {
  font-size: 3rem;
  font-weight: bold;
  color: #000;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

.icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 5rem;
  color: #b0b0b0;
  opacity: 0.8;

  @media (max-width: 768px) {
    opacity: 0.5;
    font-size: 3rem;
  }

  @media (max-width: 480px) {
    opacity: 0.2;
  }
}
